[PATH]
# path to kaper module
KAPER_MODULE: /home/file/replay-kern-module/kaper/kaper.ko
# path to userland script ul (check kernel_module README)
KAPER_UL: /home/file/ul
# path to userland script set_target (check kernel_module README)
KAPER_SETTARGET: /home/file/replay-kern-module/kaper/set_ceck
# path to userland script set_seq (check kernel_module README)
KAPER_SETSEQ: /home/file/replay-kern-module/kaper/set_seq
# debugfs folder where the systam call sequences will be stored
KAPER_DBG_SLOT: /sys/kernel/debug/kaper/slot_sc/
# debugfs folder where the status of an ongoing attempt to capture a page will be seen
CAP_STATUS: /sys/kernel/debug/kaper/status/capture
# debugfs folder where the status of an ongoing attempt to replay a page will be seen
REP_STATUS: /sys/kernel/debug/kaper/status/replay

[SSH]
# ip of the virtual machine
IP: 127.0.0.1
# ssh port of the virtual machine
PORT: 5555
# passwort to use for a successful ssh login
PASS: filefile
# passwort to use for a failing ssh login
WRONG_PASS: 1x2y3z4a
# ssh passwort length
PASS_LEN: 8
# ssh user
USER: file
# ssh timeout (use a high value here)
TIMEOUT: 120
# ssh capture / replay retries
RETRY: 64

[BENCH]
# number of repetitions for each benchmark
RUNS: 800
# sleep between benchmark steps
WAIT: 2
# number of ssh logins to execute before trace, capture or replay is started
NINTRO: 16
# to store accumulated system call sequences (useful for debugging if something goes wrong)
OUTDIR: /home/file/benchmarks/out/
# this is used to start the virtual machine
QEMU_CMD: /home/file/qemu-output/bin/qemu-system-x86_64 -enable-kvm -cpu EPYC -smp 1,maxcpus=1 -m 512M -drive if=pflash,format=raw,unit=0,file=/home/robert/sev_bin/OVMF_CODE.fd,readonly -drive if=pflash,format=raw,unit=1,file=/home/robert/sev_bin/OVMF_VARS.fd -drive file=/home/file/disk_6.7p1_noaslr.img,format=raw  -object sev-guest,id=sev0 -machine memory-encryption=sev0 -mem-path /hugetlbfs -nographic -kernel /home/file/kvm2/arch/x86/boot/bzImage -append "console=ttyS0 earlyprintk=serial root=/dev/sda1" -monitor pty -monitor unix:monitor,server,nowait -s -device e1000,netdev=net0 -netdev user,id=net0,hostfwd=tcp::5555-:22
CAP_TIMEOUT: 2
# systemcall sequences reference for capture and replay
SC_SEQUENCE: /home/file/benchmarks/in/bestseq/0_155_lcs.seq,/home/file/benchmarks/in/bestseq/0_155_tail.seq
# arguments for the systemcall sequences reference for capture and replay
SC_SEQUENCE_ARGS: /home/file/benchmarks/in/bestseq/0_155_lcs.args,/home/file/benchmarks/in/bestseq/0_155_tail.args
# type of the system call sequences
SC_SEQUENCE_TYP: 2,0
# i forgot, check the code please
SC_SEQUENCE_OFF: 155,155
